<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/textView_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:ems="-1"
            android:focusable="true"
            android:fontFamily="casual"
            android:text="@string/textview_help"
            android:textColor="@drawable/selector_textview_0"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/textView_Credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:clickable="true"
            android:ellipsize="none"
            android:ems="-1"
            android:focusable="true"
            android:fontFamily="casual"
            android:text="@string/textview_credits"
            android:textColor="@drawable/selector_textview_0"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/textView_Site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:clickable="true"
            android:ems="-1"
            android:focusable="true"
            android:fontFamily="casual"
            android:text="@string/textview_site"
            android:textColor="@drawable/selector_textview_0"
            android:textSize="18sp"
            />
    </TableRow>
</LinearLayout>
